0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:19:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:19:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:20:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:20:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:20:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:20:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:21:48 +0800] "GET / HTTP/1.1" 200 146 http-bio-8080-exec-10 588
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:53:17 +0800] "GET / HTTP/1.1" 200 146 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:53:23 +0800] "GET /index HTTP/1.1" 500 13178 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:53:28 +0800] "GET /item/983252 HTTP/1.1" 500 13178 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:53:28 +0800] "GET /favicon.ico HTTP/1.1" 500 13178 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:10:23 +0800] "GET /item/983252 HTTP/1.1" 500 13178 http-bio-8080-exec-1 97
